apiVersion: batch/v1
kind: Job
metadata:
  name: {{ jobname }}
  namespace: {{ namespace }}
spec:
  template:
    spec:
      restartPolicy: Never
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: nfsvol
        persistentVolumeClaim:
          claimName: lagopus-pvc
      containers:
      - name: fuzzer
        image: qlyoung/lagopus-fuzzer:latest
        imagePullPolicy: Always
        args: ["{{ cpu }}"]
        lifecycle:
          preStop:
            exec:
              command: ["/usr/bin/touch", "/shouldexit"]
        resources:
          requests:
            memory: "{{ memory }}"
            cpu: "{{ cpu }}"
          limits:
            memory: "{{ memory }}"
            cpu: "{{ cpu }}"
        env:
        - name: LAGOPUS_JOB_ID
          value: "{{ jobid }}"
        - name: DRIVER
          value: {{ driver }}
        - name: FUZZER_TIMEOUT
          value: "{{ deadline }}"
        - name: CORES
          value: "{{ cpu }}"
        - name: JOBDATA
          value: "/{{ jobid }}"
        - name: WORKDIR
          value: "/workdir"
        volumeMounts:
          - name: nfsvol
            mountPath: /{{ jobid }}
            subPath: {{ jobpath }}
