commonLabels:
  app: lagopus
resources:
  - server/server-pod.yaml
  - server/server-service.yaml
  - nfs/pv.yaml
  - nfs/pvc.yaml
  - namespaces/namespace.yaml
  - metallb/metallb.yaml
  - metallb/metallb-config.yaml
